{
  "short_name": "2048",
  "name": "2048",
  "icons": [
    {
      "src": "logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "2048.html",
  "background_color": "#E7C003",
  "theme_color": "#E7C003",
  "orientation": "any",
  "display": "standalone"
}
